#app {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: 'header' 'main' 'footer';
}
#app > header, #app > footer {
  padding: var(--header-footer-spacing);
  background-color: lightblue;
}
#app > header {
  grid-area: header;
}
#app > header a {
  margin-right: 20px;
  cursor: pointer;
}
#app > header a.disabled {
  cursor: default;
  opacity: 0.5;
}
#app > main {
  grid-area: main;
  padding: var(--main-spacing);
  overflow: auto;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr minmax(0, 600px) 1fr;
}
#app > main > section {
  grid-area: 0.1666666667;
  margin-bottom: 5px;
}
#app > main > section.full {
  grid-area: 0.25;
}
#app > footer {
  grid-area: footer;
}
table th {
  text-align: left;
}
table th, table td {
  padding: 5px;
}
input {
  display: block;
  height: 25px;
  width: calc(100% - 6px);
  border: 1px solid gray;
  padding: 3px;
  border-radius: 5px;
}
button {
  background-color: lightskyblue;
  border: 1px solid lightskyblue;
  border-radius: 5px;
  font-size: 15px;
  padding: 5px 10px;
}


/* .App-header {
  position: fixed;
  left: 0;
  top: 0;
  height: 35%;
  width: 100%;
  background-color: #282c34;
  color: white;
  text-align: left;
}

.App-logo {
  height: 10vmin;
  width: 10vmin;
  pointer-events: none;
}

.AppBody {
  text-align: left;
  padding-left: 1em;
  margin-bottom: 5em;
  margin-top: 12em;
  flex-grow: 1;
  padding: 1rem 1rem 0 1rem;
}

 */
.App-menu {
  background-color: #282c34;
  min-height: 2vh;
  display: flex;
  flex-direction: row;
  align-items: left;
  justify-content: left;
  font-size: calc(10px + 2vmin);
  color: white;
  padding-left: 0.5em;
  margin-bottom: 0.5em;
  width: 100%;
  position: fixed;

  flex-shrink: 0;
}

.MenuItem {
  margin-right: 0.5em;
}
/* .App-footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #282c34;
  color: white;
  text-align: center;
}
 */
.User {
  align-items: right;
  justify-content: right;
  color: DarkGray;
  right: 0.5rem;
  top: 0;
  text-align: right;
}

.LogInOut {
  color: #0afbff;
  right: 0.5rem;
  top: 2rem;
  text-align: right;
}

.LogInOut:hover,
.LogInOut:active {
  cursor: pointer;
  color: #0afbff;
  text-decoration: none;
}

.blog-detail {
  text-align: left;
}

label {
  display: block;
  width: 100px;
}

/* a {
  color: #060b56;
  text-decoration: none;
}

a:hover,
a:active {
  color: #0afbff;
  text-decoration: none;
}
a:visited {
  color: #009699;
  text-decoration: none;
}

a:visited:hover {
  color: blue;
} */

.image {
  width: 100%;
}

li {
  list-style: none;
}

.note {
  color: grey;
  padding-top: 5px;
  font-size: 12px;
}

.note-important {
  color: grey;
  padding-top: 5px;
  font-size: 15px;
  font-weight: bold;
}

ol,
ul {
  margin: 1.5em;
  padding: 0;
  list-style: none;
}

table,
td {
  border: 0px solid #333;
}

.comment-date {
  color: grey;
  font-size: calc(1px + 2vmin);
}

/* bootstrap */
label {
  display: block;
  margin-top: 10px;
}

.card-container.card {
  max-width: 350px !important;
  padding: 40px 40px;
}

.card {
  background-color: #f7f7f7;
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  margin-top: 50px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.profile-img-card {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

img {
  max-width: 100%;
  display: block;
}

/* FOR HANGMAN GAME */

